//大小姐，冰锥太疼了！

第一部分 起源

1.1 这个吸血鬼能否通过向神或恶魔或吸血鬼献祭诞生
0

1.2 这个吸血鬼是否具有弗拉德三世·采佩什（即德古拉）血统
0

1.2 这个吸血鬼吸血能否使人变为吸血鬼
0

1.3 这个吸血鬼是否能与吸血鬼生育
0.5

1.4 这个吸血鬼是否能与人类生育
2

1.5 这个吸血鬼若能生育，其婴儿是否能成长
1

1.6 这个吸血鬼是否会患病
0

1.7 这个吸血鬼是否能自杀
1


第二部分 特性

2.1 这个吸血鬼是否惧怕日光
0

2.2 这个吸血鬼是否害怕十字架
1

2.3 这个吸血鬼是否害怕大蒜
3

2.4 是否害怕流动的水
4

2.5 是否能被木桩杀死
2

2.6 是否存在血液渴求（即不摄入血液的情况下会逐渐变化和疯狂）
1

2.7 是否能变成蝙蝠
1

2.8 是否有翅膀
0

2.9 是否能被镜子/玻璃映出来
0.5

2.10 是否能被水面反射出来
0

2.11 是否能被胶片相机拍摄
0.5

2.12 是否能被数码相机/手机电脑拍摄
0.5

2.13 是否具有受伤后快速恢复的能力
0

第三部分 外貌

3.1 面色是否苍白
0

3.2 面色是否有淤血
1

3.3 这个吸血鬼是否有尖牙
2


第四部分 精神

4.1 是否会因对神的祈祷或忏悔而受伤
1

4.2 是否会因年岁增长而选择开始吸人血（？）（此所谓堕落？）——出自《青鸟》中玛丽哈克的发言，有待深究是否有必要
0

4.3 是否对狼人有抵触心理或不友好心态
0

4.4 是否能主动控制吸血冲动
1